<html lang="en" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns# article: http://ogp.me/ns/article#" class="js gr__reliefweb_int">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-82210237-3"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'UA-82210237-3');
      </script>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!-- Styles for the spinner -->
      <style>
         /* Center the loader */
         #loader {
             position: absolute;
             left: 30%;
             top: 8%;
             z-index: 1;
             width: 150px;
             height: 150px;
             border: 16px solid #f3f3f3;
             border-radius: 90%;
             border-top: 16px solid #3498db;
             width: 120px;
             height: 120px;
             -webkit-animation: spin 2s linear infinite;
             animation: spin 2s linear infinite;
             display: none;
         }
         @-webkit-keyframes spin {
             0% { -webkit-transform: rotate(0deg); }
             100% { -webkit-transform: rotate(360deg); }
         }
         @keyframes spin {
             0% { transform: rotate(0deg); }
             100% { transform: rotate(360deg); }
         }
         /* Add animation to "page content" */
         .animate-bottom {
             position: relative;
             -webkit-animation-name: animatebottom;
             -webkit-animation-duration: 1s;
             animation-name: animatebottom;
             animation-duration: 1s
         }
         @-webkit-keyframes animatebottom {
         from { bottom:-100px; opacity:0 } 
         to { bottom:0px; opacity:1 }
         }
         @keyframes animatebottom { 
         from{ bottom:-100px; opacity:0 } 
         to{ bottom:0; opacity:1 }
         }
         /* Buttons styles */
         button.flat  {
             color: #fff;
             background-color: #6496c8;
             text-shadow: -1px 1px #417cb8;
             font-size: 14px;
             height:29px;
             border: none;
         }
         button.flat:hover,
         button.flat.hover {
             background-color: #346392;
             text-shadow: -1px 1px #27496d;
         }
         button.flat:active,
         button.flat.active {
             background-color: #27496d;
             text-shadow: -1px 1px #193047;
         }
         .field
         {
             word-wrap:break-word;
         }

         textarea.body-field
         {
             width:100%;
             font-family: Lucida Consola, Monospace, Courier;
             font-size:10px;
             word-wrap:break-word;
             padding:8px 12px;
             border-left: 4px solid #6496c8;
             height:300px;

         }

         textarea.how-to-apply
         {
             width:100%;
             font-family: Lucida Consola, Monospace, Courier;
             font-size:10px;
             word-wrap:break-word;
             padding:8px 12px;
             border-left: 4px solid #6496c8;
             height:100px;
         }

         .title-field
         {
             width:100%;
             font-family: Lucida Consola, Monospace, Courier;
             font-size:10px;
             word-wrap:break-word;
             padding:8px 12px;
             border-left: 4px solid #6496c8;
         }

         div.node-info
         {
             margin-bottom: 10px;
         }
         div.summary
         {
             border-top: 1px solid #e9e9e9;
             border-bottom: 1px solid #e9e9e9;
             padding-top: 8px;
             padding-bottom: 8px;
             margin-bottom: 8px;
             color: #999;
             font-style: italic;
             word-wrap:break-word;
         }

         .errorbox
         {
            border-style:solid;
            border-color:#287EC7;
            border-width: 1px;
            background-color:  rgb(219, 68, 55);
            color: #fff;
            text-shadow: -1px 1px #417cb8;
            font-size: 14px;
            border: none;
            padding:5px;
            padding-left:20px;
            border-radius: 5px;
            display: none;
         }

      </style>
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
       <link rel="apple-touch-icon" href="favicon.ico">

       <script>

function prettyDict (object, percentages)
{
    text = "<ul>";
    if (percentages) {
        for (var key in object ){
            var value = object[key]*100;
            text = text + "<li>" + key + ": " + value.toFixed(2) + " %</li>";
        }
    } else {
        for (var key in object ){
            var value = object[key];
            text = text + "<li>" + key + ": " + value.toFixed(2) + "</li>";
        }
    }
    text = text + "</ul>";
    return text;
}

function prettyArray (object)
{

    text = "<ul>";
    for (var key in object ){
    text = text + "<li>" + object[key] + " </li>";
    }
    text = text + "</ul>";
    return text;
}

function prettyTuple (object, percentages)
{
    text = "<ul>";
    if (percentages) {
    for (var key in object ){
        var value = object[key][1]*100;
        text = text + "<li>" + object[key][0] + ": " + value.toFixed(2) + " %</li>";
    }
    } else {
    for (var key in object ){
        var value = object[key][1];
        text = text + "<li>" + object[key][0] + ": " + value.toFixed(2) + "</li>";
    }
    }
    text = text + "</ul>";
    return text;
}


function clearText() {
    document.getElementById("title").innerHTML =  ''
    document.getElementById("body").innerHTML =  ''
    document.getElementById("how_to_apply").innerHTML =  ''
    document.getElementById("title").value =  ''
    document.getElementById("body").value =  ''
    document.getElementById("how_to_apply").value =  ''
}

function clickTag() {
    document.getElementById("loader").style.display = "block";
    getTagsPost();
}

//Usually, you put script-tags into the head

function getTagsPost() {

    if (window.location.hostname.includes("github") ) url = "https://rw-tag.herokuapp.com";
    else url = "http://localhost:5000";
    console.log (window.location.hostname);

    // TODO: Limit to 8192 based on Heroku

    var body_text = document.getElementById("title").value + ' '
    + document.getElementById("body").value + ' '
    + document.getElementById("how_to_apply").value;
    body_text = body_text.replace ("\"", "")  // removing " from inside the text for parsing purposes

    var json_body = {"scope":"job", "text": body_text };
    console.log (json_body)

    $.post( url + "/tag_text" , json_body , function( data, status ) {
        // As soon as the browser finished downloading, this function is called.
            displayResults(data, status);
        }
     );

}

function displayResults (result, status)
{
    console.log (JSON.stringify(result))

    // hide spinner
    document.getElementById("loader").style.display = "none";

    //Handling errors
    if (result["error"] == null){
        document.getElementById("error").style.display = "none"; // OK
        if (status != "success"){
            document.getElementById("error").style.display = "block"; // OK
            document.getElementById("error").innerHTML = "ERROR " + status; // OK
        }
    }
    else {
        document.getElementById("error").style.display = "block"; // OK
        document.getElementById("error").innerHTML = "ERROR " + result["error"]; // OK
    }

    //document.getElementById("published-date").innerHTML = result["publish_date"]; // OK
    document.getElementById("language").innerHTML = JSON.stringify(result["language"]); // OK
    document.getElementById("meta-language").innerHTML = result["meta_lang"]; // OK
    document.getElementById("language-langpredict").innerHTML = result["langdetect_language"]; // OK
    document.getElementById("meta-language").innerHTML = result["meta_lang"]; // OK


    // CLASSIFICATOR
    document.getElementById("job-type").innerHTML = prettyTuple(result["job-type"], true); // OK
    document.getElementById("job-experience").innerHTML = prettyTuple(result["job-experience"], true); // OK
    document.getElementById("job-theme").innerHTML = prettyTuple(result["job-theme"], true); // OK
    document.getElementById("job-category").innerHTML = prettyTuple(result["job-category"], true); // OK

    if (result["theme"] != null){
        document.getElementById("themes").innerHTML = prettyTuple(result["theme"], true); // OK
    }

    // ADDITIONAL NO REQUIRED
    document.getElementById("keywords").innerHTML = prettyArray(result["keywords"]); // OK
    document.getElementById("tags").innerHTML = prettyArray(result["tags"]); // OK
    document.getElementById("meta-keywords").innerHTML = prettyArray(result["meta_keywords"]); // OK
    document.getElementById("topics").innerHTML = JSON.stringify(result["topics"]); // OK
    document.getElementById("cities").innerHTML = prettyArray(result["cities"]); // OK
    document.getElementById("nationalities").innerHTML = prettyArray(result["nationalities"]); // OK
    document.getElementById("publication_type").innerHTML = JSON.stringify(result["publication_type"]); // OK

    // PENDING CLASSIFICATOR
    document.getElementById("primary-country").innerHTML = result["primary_country"]; // OK
    document.getElementById("country").innerHTML = prettyArray(result["countries"]); // OK
    document.getElementById("source").innerHTML = '<i>Pending</i>'; // OK
}



       </script>

       <link rel="icon" href="favicon.ico">
      <!--[if IE]>
      <link rel="shortcut icon" href="favicon.ico">
      <![endif]-->
      <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
       <title>ReliefWeb Tag Assistant / Jobs</title>
      <link type="text/css" rel="stylesheet" href="https://reliefweb.int/sites/reliefweb.int/files/css/css_pZ0_Pb__oDuNeqvCF6qYhf0jzCWsmVNwbLqrmnffLp0.css" media="all" />
      <link type="text/css" rel="stylesheet" href="https://reliefweb.int/sites/reliefweb.int/files/css/css_BASTOQC91zKKLftFQnRol1bwiX23xMteceLWJX9jbjM.css" media="all" />
      <!--[if gte IE 7]>
      <link type="text/css" rel="stylesheet" href="https://reliefweb.int/profiles/reliefweb/themes/kobe/style-ie.css?pbt7n1" media="all" />
      <![endif]-->
      <!--[if IE 7]>
      <link type="text/css" rel="stylesheet" href="https://reliefweb.int/profiles/reliefweb/themes/kobe/style-ie7.css?pbt7n1" media="all" />
      <![endif]-->
      <link type="text/css" rel="stylesheet" href="https://reliefweb.int/sites/reliefweb.int/files/css/css_quW47FRmfqvjanHOMKuGByzNkMTB8GEeRnQVveDnHK8.css" media="all" />
      <link type="text/css" rel="stylesheet" href="https://reliefweb.int/sites/reliefweb.int/files/css/css_XV8UqNFWBCLm0ReFv4qekgAliK2_eDueAtHo7fZyEig.css" media="screen" />
      <link type="text/css" rel="stylesheet" href="https://reliefweb.int/sites/reliefweb.int/files/css/css_iaAfVjuMtAcMY6MOPWDvnn4kuuxWhYeXZRsWD5_o4tU.css" media="print" />
      <link type="text/css" rel="stylesheet" href="https://reliefweb.int/sites/reliefweb.int/files/css/css_0Y7MzWR_MzNcQl_ENmNzclHC3pDgpoalqdZip6d3vUE.css" media="all" />


   </head>
   <body class="html not-front logged-in one-sidebar sidebar-first page-node page-node- page-node-2574349 node-type-report  admin-nw admin-vertical admin-ah   tao rubik layout-default" data-gr-c-s-loaded="true">
      <!-- Header -->
      <!-- Content -->
      <div class="content">
         <!-- Navigation - Top -->
         <h1> ReliefWeb Tag Assistant </h1>
         <!-- Blue header - Local tasks or has a subtitle -->
         <!-- Page -->
         <div id="page" class="outer">
            <div id="main-content" class="limiter clearfix">

               <div class="page-body clearfix">
                   <p class="errorbox" id="error">Error box</p>

                  <div id="content" class="page-content clearfix">
                     <div class="region region-content">
                        <div class="node node-report node-full node-page" id="node">
                           <div id="loader"></div>


                            <p>Title
                              <textarea type="text" id="title" class="title-field" >
Title of your job
                              </textarea>
                           </p>

                           <!--
                           <div class="summary">
                              <h4>Summary (automatic using machine learning)</h4>
                              <span id="summary" class="published-label"><i>Summary</i></span>
                           </div>
                           -->
                            <p>Job description
                                <textarea id="body" class="body-field">
This is the body or job description of your job (**markdown preferred**).
</textarea>
                            </p>
                            <p>How to apply<textarea id="how_to_apply" class="how-to-apply">
This is the How to Apply section of your job (**markdown preferred**).
</textarea></p>
                                       <button class="flat" onclick="clickTag()" type=submit>Tag It!</button>

                            <button class="flat" onclick="clearText()">Clear Texts</button>


                        </div>
                     </div>
                  </div>
                  <div id="sidebar-first" class="sidebar clearfix">
                     <p>ReliefWeb Fields</p>

                        <div class="block block-reliefweb-taxonomy block-delta-report-countries" id="block-reliefweb-taxonomy-report-countries">
                           <div class="country other-countries field" style="border-top: 1px solid rgb(209, 223, 227) ;">
                              <h4>Country</h4>
                              <div id="primary-country"><i>Country 1</i></div>
                           </div>
                           <div class="other-countries">
                              <h4>Other countries</h4>
                              <ul id="country">
                                 <li class="country"><i>Country 1</i></li>
                                 <li class="country"><i>Country 2</i></li>
                                 <li class="country"><i>Country 3</i></li>
                              </ul>
                           </div>
                           <div class="field other-countries">
                                 <h4>Cities:</h4>
                                 <ul>
                                    <li id="cities"><i>City 1</i></li>
                                 </ul>
                              </div>
                           <div class="field theme other-countries">
                              <h4>Theme (x3):</h4>
                               <ul id="job-theme">
                                 <li><i>Theme 1</i></li>
                                 <li><i>Theme 2</i></li>
                                  <li><i>Theme 3</i></li>

                              </ul>
                           </div>
                             <div class="field other-countries">
                                 <h4>Career Category:</h4>
                                 <ul>
                                     <li id="job-category"><i>Career Category</i></li>
                                 </ul>
                              </div>

                                                       <div class="field other-countries">
                                 <h4>Job type:</h4>
                                 <ul>
                                    <li id="job-type"><i>Job Type</i></li>
                                 </ul>
                              </div>
                                                                                   <div class="field other-countries">
                                 <h4>Years of Experience:</h4>
                                 <ul>
                                     <li id="job-experience"><i>Category of experience</i></li>
                                 </ul>
                              </div>


                        </div>
                                           <p> Other information
                        <div class="block block-reliefweb-node block-delta-node-fields clearfix" id="block-reliefweb-node-node-fields-1">
                           <div class="block-content clearfix">
                              <ul class="fields">
                                                             <li class="field language other-countries">
                              <h4>Language (langpredict):</h4>
                              <ul>
                                 <li id="language-langpredict"><i>Language (2 code)</i></li>
                              </ul>
                           </li>

                              <li class="field content-format">
                                 <h4>Keywords:</h4>
                                 <ul>
                                    <li id="keywords"><i>Keywords</i></li>
                                 </ul>
                              </li>
                              <li class="field content-format">
                                 <h4>Tags:</h4>
                                 <ul>
                                    <li id="tags"><i>Tags</i></li>
                                 </ul>
                              </li>
                              <li class="field content-format">
                                 <h4>Meta Keywords:</h4>
                                 <ul>
                                    <li id="meta-keywords"><i>Meta Keywords</i></li>
                                 </ul>
                              </li>
                              <li class="field content-format">
                                 <h4>Topics:</h4>
                                 <ul>
                                    <li id="topics"><i>Topics</i></li>
                                 </ul>
                              </li>
                              <li class="field language">
                                 <h4>Language:</h4>
                                 <ul>
                                    <li id="language"><i>Language</i></li>
                                 </ul>
                              </li>
                              <li class="field language">
                                 <h4>Meta language:</h4>
                                 <ul>
                                    <li id="meta-language"><i>Meta Language</i></li>
                                 </ul>
                              </li>
                              <li class="field content-format">
                                 <h4>Nationalities:</h4>
                                 <ul>
                                    <li id="nationalities"><i>Nationality 1</i></li>
                                 </ul>
                              </li>
                              <li class="field content-format">
                                 <h4>Publication Type:</h4>
                                 <ul>
                                    <li id="publication_type"><i>Publication type</i></li>
                                 </ul>
                              </li>
                              </ul>
                           </div>
                        </div>
                      </p>
                                           <p> To add by user
                        <div class="block block-reliefweb-node block-delta-node-fields clearfix" id="block-reliefweb-node-node-fields-2">
                           <div class="block-content clearfix">
                              <ul class="fields">
                                 <li class="field content-format">
                                    <h4>Closing date:</h4>
                                    <ul>
                                       <li id="closing-date"><i>DD/MM/YYYY</i></li>
                                    </ul>
                                 </li>
                                  <li class="field post-date">
                                    <h4>Posting date:</h4>
                                    <ul>
                                       <li id="post-date"><i>DD/MM/YYYY</i></li>
                                    </ul>
                                 </li>
                                  <!--
                                 <li class="field vulnerable-groups">
                                    <h4>Vulnerable groups (not implemented):</h4>
                                    <ul id="vulnerable-groups">
                                       <li><i>Group 1</i></li>
                                       <li><i>Group 2</i></li>
                                    </ul>
                                 </li>
                                 -->
                                 <li class="field source">
                                    <h4>Source:</h4>
                                    <ul>
                                       <li id="source"><i>Source</i></li>
                                    </ul>
                                 </li>

                              </ul>
                           </div>
                        </div>
                      </p>
                  </div>
               </div>
            </div>
            <!-- End Page -->
            <!-- Navigation - Bottom -->
         </div>
         <!-- End Content -->
      </div>
   </body>
</html>
